spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

upload.path_user=/warehouse/user_photo
upload.path_product=/warehouse/product_photo
upload.path_supplier=/warehouse/supplier_photo


